{
    "name": "QuestionnaireToolkit.Editor",
    "rootNamespace": "QuestionnaireToolkit.Editor",
    "references": [
        "QuestionnaireToolkit.Runtime",
        "QuestionnaireToolkit.MemberReflection.Controls.Editor",
        "QuestionnaireToolkit.MemberReflection.Reflection.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
